{
    "name": "Open Proxy Chrome Extension",
    "description": "World of open proxies on Google Maps",
    "version": "0.2.0",
    "manifest_version": 2,
    "minimum_chrome_version": "22",
    "icons": {
        "48": "images/icon-48x48.png"
    },
    "permissions": [
        "background",
        "proxy"
    ],
    "background": {
        "scripts": ["scripts/background.js"]
    },
    "content_scripts": [
        {
            "matches": ["http://openproxy.github.io/*"],
            "run_at": "document_end",
            "js": ["scripts/content.js"]
        }
    ]
}
